\relax 
\@setckpt{bib}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{query}{0}
\setcounter{qry}{0}
\setcounter{nquery}{0}
\setcounter{tquery}{0}
\setcounter{equery}{0}
\setcounter{eqry}{0}
\setcounter{edquery}{0}
\setcounter{etquery}{0}
\setcounter{table}{1}
\setcounter{biography}{0}
\setcounter{edbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
