\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bildsegmentierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Neuronale Netze und Pytorch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Potenziale der Anwendung von Deep Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datensatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Allgemeine Beschreibung des Datensatzes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Herausforderungen bei der Datenverarbeitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementierte Lösung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Programmarchitektur in Form eines Blockschaltbildes}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Segmentierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}CNN Modell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Lösungsansätze im Vergleich}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Training und Evaluation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für die binäre Klassifikation.}}{2}{}\protected@file@percent }
\newlabel{fig:binaere_klassifikation}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingslog des CNN Modells, welches im Test die besten Ergebnisse erzielt hat.}}{2}{}\protected@file@percent }
\newlabel{fig:winner}{{3}{2}{}{figure.3}{}}
\newlabel{sec:overfitting}{{V-A.1}{2}{}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Overfitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
