\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Guidelines for Manuscript Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Other Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{2}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Types of Graphics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{2}{}\protected@file@percent }
\newlabel{table}{{I}{2}{}{table.1}{}}
\newlabel{tab1}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Color/Grayscale figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Line Art figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Author photos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Multipart figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}File Formats For Graphics}{3}{}\protected@file@percent }
\newlabel{formats}{{V-C}{3}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Sizing of Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Resolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Vector Art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Colorspace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Accepted Fonts Within Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Using Labels Within Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.1}Figure Axis labels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.2}Subfigure Labels in Multipart Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-J}Referencing a Figure or Table Within Your Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-K}Submitting Your Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-L}File Naming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-M}Checking Your Figures: The IEEE Graphics Analyzer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-N}Color Processing/Printing in IEEE Journals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Mistakes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
