\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problemstellung und Ziel dieser Arbeit}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Klassifikationsprobleme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Der Datensatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{1}{}\protected@file@percent }
\newlabel{fig:binaere_klassifikation}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Programmarchitektur in Form eines Blockschaltbildes}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingslog des CNN Modells, welches im Test die besten Ergebnisse Erzielt}}{2}{}\protected@file@percent }
\newlabel{fig:winner}{{3}{2}{}{figure.3}{}}
\gdef \@abspage@last{2}
