\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problemstellung und Ziel dieser Arbeit}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Python}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Klassifikationsprobleme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Der Datensatz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Programmarchitektur in Form eines Blockschaltbildes}}{2}{}\protected@file@percent }
\newlabel{fig1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{2}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Types of Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Color/Grayscale figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Line Art figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Author photos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Multipart figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingslog des CNN Modells, welches im Test die besten Ergebnisse Erzielt}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}File Formats For Graphics}{3}{}\protected@file@percent }
\newlabel{formats}{{V-C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Sizing of Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Resolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Vector Art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Colorspace}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Accepted Fonts Within Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Using Labels Within Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.1}Figure Axis labels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.2}Subfigure Labels in Multipart Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-J}Referencing a Figure or Table Within Your Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-K}Submitting Your Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-L}File Naming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-M}Checking Your Figures: The IEEE Graphics Analyzer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-N}Color Processing/Printing in IEEE Journals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Mistakes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
