\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problemstellung und Ziel dieser Arbeit}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stand der Technik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Klassifikationsprobleme}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Programmarchitektur in Form eines Blockschaltbildes}}{1}{}\protected@file@percent }
\newlabel{fig1}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Der Datensatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{1}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{1}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingslog des CNN Modells, welches im Test die besten Ergebnisse Erzielt}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Types of Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
