\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{1}{}\protected@file@percent }
\newlabel{table}{{I}{1}{}{}{}}
\newlabel{tab:tab1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Subsubsection}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
